<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Benchmarks" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.3.0" />
    </ItemGroup>
</Project>
