<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenTelemetry.Exporter.CloudWatchEmf.Demo\OpenTelemetry.Exporter.CloudWatchEmf.Demo.csproj" />
    </ItemGroup>
</Project>
